# WindowsFormsMvc

./: .gitignore  LICENSE  ReleaseNote.md  WindowsFormsMvc.sln  WindowsFormsMvc.sln.DotSettings  readme.md
Samples/SimpleLoginDemo/SimpleLoginDemo/: App.config  ISimpleLoginDemoApplication.cs  Program.cs  SimpleLoginDemo.cs  SimpleLoginDemo.csproj  SimpleLoginDemoApplication.cs  SimpleLoginDemoControllerFactory.cs  packages.config
Samples/SimpleLoginDemo/SimpleLoginDemo.Adapter/: ServiceExtensions.cs  SimpleLoginDemo.Adapter.csproj  packages.config
Samples/SimpleLoginDemo/SimpleLoginDemo.Adapter/Commands/: LoginCommand.cs
Samples/SimpleLoginDemo/SimpleLoginDemo.Adapter/Mappers/: UserAuthenticationResultMapper.cs  UserMapper.cs
Samples/SimpleLoginDemo/SimpleLoginDemo.Adapter/Properties/: AssemblyInfo.cs
Samples/SimpleLoginDemo/SimpleLoginDemo.Adapter/User/: UserAuthentication.cs
Samples/SimpleLoginDemo/SimpleLoginDemo.Core/: SimpleLoginDemo.Core.csproj
Samples/SimpleLoginDemo/SimpleLoginDemo.Presentation/: ApplicationHost.cs  ApplicationHostController.cs  ApplicationHostView.Designer.cs  ApplicationHostView.cs  ApplicationHostView.resx  ContentRequestedEventArgs.cs  ILoginDemoContent.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ServiceExtensions.cs  SimpleLoginDemo.Presentation.csproj  packages.config
Samples/SimpleLoginDemo/SimpleLoginDemo.Presentation.Spec/: ApplicationHostControllerSpec.cs  ApplicationHostSpec.cs  SimpleLoginDemo.Presentation.Spec.csproj  carna-runner-settings.json  packages.config
Samples/SimpleLoginDemo/SimpleLoginDemo.Presentation.Spec/Home/: HomeContentSpec.cs  HomeControllerSpec.cs
Samples/SimpleLoginDemo/SimpleLoginDemo.Presentation.Spec/Login/: LoginContentSpec.cs  LoginControllerSpec.cs  LoginControllerSpec_LoginButtonClick.cs  LoginControllerSpec_LoginPanelLocation.cs
Samples/SimpleLoginDemo/SimpleLoginDemo.Presentation.Spec/Properties/: AssemblyInfo.cs
Samples/SimpleLoginDemo/SimpleLoginDemo.Presentation/Home/: HomeContent.cs  HomeView.cs  (+3 more)
Samples/SimpleLoginDemo/SimpleLoginDemoSpecRunner/: Program.cs  SimpleLoginDemoSpecRunner.csproj  carna-runner-settings.json
Source/WindowsFormsMvc/: Extensions.cs  WindowsFormsMvc.csproj
Source/WindowsFormsMvc/Forms/: BoundPropertyBinding.cs  CheckStateExtensions.cs  CheckedListBoxItemsSource.cs  ComboBoxItemsSource.cs  ContentControl.cs  IBindablePropertyBinding.cs  IObservablePropertyBinding.cs  ItemsSource.cs  ListBoxItemsSource.cs  ListItemToIndexConverter.cs  ListViewItemBinding.cs  ListViewItemBoundEventArgs.cs  ListViewItemContext.cs  ListViewItemsSource.cs  ObservablePropertyBinding.cs  ObservablePropertyBindings.cs  TabControlItemsSource.cs  ValuedItemsSource.cs
Source/WindowsFormsMvc/Mvc/: ContentViewAttribute.cs  ContentViewTypeFinder.cs  DataContextChangedEventArgs.cs  DataContextSource.cs  IContentViewTypeFinder.cs  IWindowsFormsControlFinder.cs  IWindowsFormsControlInjector.cs  IWindowsFormsControlKeyFinder.cs  IWindowsFormsControllerExtension.cs  IWindowsFormsControllerFactory.cs  IWindowsFormsControllerTypeFinder.cs  IWindowsFormsDataContextFinder.cs  UnhandledException.cs  WindowsFormsControlFinder.cs  WindowsFormsControlInjector.cs  WindowsFormsControlKeyFinder.cs  WindowsFormsController.cs  WindowsFormsControllerCollection.cs  WindowsFormsControllerFactory.cs  WindowsFormsControllerTypeFinder.cs  WindowsFormsDataContextFinder.cs  WindowsFormsEventHandlerAction.cs  WindowsFormsEventHandlerExtension.cs  WindowsFormsEventHandlerItem.cs  WindowsFormsEventHandlerParameterFromDIResolver.cs  WindowsFormsEventHandlerParameterFromDataContextResolver.cs  WindowsFormsEventHandlerParameterFromElementResolver.cs  WindowsFormsParameterDependencyResolver.cs
Source/WindowsFormsMvc/Properties/: AssemblyInfo.cs
Spec/WindowsFormsMvc.Spec/: Program.cs  WindowsFormsMvc.Spec.csproj  carna-runner-settings.json  packages.config
Spec/WindowsFormsMvc.Spec/Forms/: CheckedListBoxItemsSourceSpec.cs  CheckedListBoxItemsSourceSpec_BooleanCheckedMemberSpecified.cs  CheckedListBoxItemsSourceSpec_CheckStateMemberSpecified.cs  CheckedListBoxItemsSourceSpec_NullableBooleanCheckedMemberSpecified.cs  CheckedListBoxItemsSourceSpec_ValueAndBooleanCheckedSelectorSpecified.cs  CheckedListBoxItemsSourceSpec_ValueAndCheckStateSelectorSpecified.cs  CheckedListBoxItemsSourceSpec_ValueAndNullableBooleanCheckedSelectorSpecified.cs  CheckedListBoxItemsSourceSpec_ValueMemberSpecified.cs  CheckedListBoxItemsSourceSpec_ValueNotSpecified.cs  ComboBoxItemsSourceSpec.cs  ComboBoxItemsSourceSpec_ValueNotSpecified.cs  ComboBoxItemsSourceSpec_ValueSpecified.cs  ContentControlSpec.cs  ItemsSourceSpecContext.cs  ListBoxItemsSourceSpec.cs  ListBoxItemsSourceSpec_ValueNotSpecified.cs  ListBoxItemsSourceSpec_ValueSpecified.cs  ListItemToIndexConverter.cs  ListItemToIndexConverter_Convert.cs  ListItemToIndexConverter_ConvertBack.cs  ListViewItemContextSpec.cs  ListViewItemContextSpec_BindBackColor.cs  ListViewItemContextSpec_BindChecked.cs  ListViewItemContextSpec_BindFont.cs  ListViewItemContextSpec_BindForeColor.cs  ListViewItemContextSpec_BindText.cs  ListViewItemsSourceSpec.cs  ListViewItemsSourceSpec_CheckedMemberSpecified.cs  ListViewItemsSourceSpec_CheckedSpecified.cs  ListViewItemsSourceSpec_ItemBound.cs  ObservablePropertyBindingsSpec.cs  TabControlItemsSourceSpec.cs  TabControlItemsSourceSpec_HeaderMemberSpecified.cs  TabControlItemsSourceSpec_HeaderNotSpecified.cs  TabControlItemsSourceSpec_HeaderSpecified.cs  TestItem.cs  TestItemView.cs
Spec/WindowsFormsMvc.Spec/Mvc/: ContentViewTypeFinderSpec.cs  DataContextSourceSpec.cs  TestControls.cs  TestDataContexts.cs  TestWindowsFormsControllers.cs  WindowsFormsControllerExtensions.cs  WindowsFormsControllerSpec.cs  WindowsFormsControllerSpec_AttachingAndDetachingController.cs  WindowsFormsControllerSpec_DataContextChanged.cs  WindowsFormsControllerSpec_EventHandlerDataContextControlInjection.cs  WindowsFormsControllerSpec_UnhandledException.cs  WindowsFormsControllerSpec_WindowsFormsControllerExtension.cs
Spec/WindowsFormsMvc.Spec/Properties/: AssemblyInfo.cs
(+43 files in other folders)
