<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Charites.Windows</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>averrunci</Authors>
    <PackageProjectUrl>https://github.com/averrunci/WindowsFormsMvc</PackageProjectUrl>
    <Version>2.1.1</Version>
    <Copyright>Copyright (C) 2020-2021 Fievus</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseFile></PackageLicenseFile>
    <AssemblyVersion>2.1.1</AssemblyVersion>
    <FileVersion>2.1.1</FileVersion>
    <Description>The specification class library for Windows Forms with Model View Controller.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Forms\TestItemView.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Source\WindowsFormsMvc\WindowsFormsMvc.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Carna.ConsoleRunner" Version="1.8.2" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
  </ItemGroup>
</Project>