<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Charites.Windows</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>averrunci</Authors>
    <PackageProjectUrl>https://github.com/averrunci/WindowsFormsMvc</PackageProjectUrl>
    <Version>3.3.0</Version>
    <Copyright>Copyright (C) 2022 Fievus</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseFile></PackageLicenseFile>
    <AssemblyVersion>3.3.0</AssemblyVersion>
    <FileVersion>3.3.0</FileVersion>
    <Description>The specification class library for Windows Forms with Model View Controller.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Forms\TestItemView.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Source\WindowsFormsMvc\WindowsFormsMvc.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Carna" Version="3.0.0">
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="Carna.AssemblyFixtureAttribute">
      <RequiresSta>true</RequiresSta>
      <RequiresSta_TypeName>System.Boolean</RequiresSta_TypeName>
    </AssemblyAttribute>
  </ItemGroup>
</Project>