<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Charites.Windows.Samples.SimpleLoginDemo.Presentation</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>2.1.0</Version>
    <Copyright>Copyright (C) 2020-2021 Fievus</Copyright>
    <AssemblyVersion>2.1.0</AssemblyVersion>
    <FileVersion>2.1.0</FileVersion>
    <Authors>averrunci</Authors>
    <Company>averrunci</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/averrunci/WindowsFormsMvc</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="ApplicationHostView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Home\HomeView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Login\LoginView.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\WindowsFormsMvc\WindowsFormsMvc.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>
</Project>