<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <RootNamespace>Charites.Windows.Samples.SimpleLoginDemo.Presentation</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>4.2.0</Version>
    <Copyright>Copyright (C) 2022-2025 Fievus</Copyright>
    <AssemblyVersion>4.2.0</AssemblyVersion>
    <FileVersion>4.2.0</FileVersion>
    <Authors>averrunci</Authors>
    <Company>averrunci</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/averrunci/WindowsFormsMvc</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="ApplicationHostView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Home\HomeView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Login\LoginView.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Source\WindowsFormsMvc\WindowsFormsMvc.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>
</Project>