<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <AssemblyName>WindowsFormsMvc</AssemblyName>
    <RootNamespace>Charites.Windows</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>averrunci</Authors>
    <PackageProjectUrl>https://github.com/averrunci/WindowsFormsMvc</PackageProjectUrl>
    <PackageTags>winforms mvc charites</PackageTags>
    <Copyright>Copyright (C) 2022-2024 Fievus</Copyright>
    <Version>4.1.0</Version>
    <Description>The class library for Windows Forms with Model View Controller.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>4.1.0</AssemblyVersion>
    <FileVersion>4.1.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\Binary\Debug\</OutputPath>
    <DocumentationFile>..\..\Binary\Debug\net8.0-windows\WindowsFormsMvc.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\Binary\Release\</OutputPath>
    <DocumentationFile>..\..\Binary\Release\net8.0-windows\WindowsFormsMvc.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Forms\ContentControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Mvc\DataContextSource.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Mvc\WindowsFormsController.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Charites" Version="3.2.0" />
    <PackageReference Include="Charites.Bindings" Version="3.0.0" />
  </ItemGroup>
</Project>