<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>WindowsFormsMvc</AssemblyName>
    <RootNamespace>Charites.Windows</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>averrunci</Authors>
    <PackageProjectUrl>https://github.com/averrunci/WindowsFormsMvc</PackageProjectUrl>
    <PackageTags>winforms mvc charites</PackageTags>
    <Copyright>Copyright (C) 2020 Fievus</Copyright>
    <Version>2.0.0</Version>
    <Description>The class library for Windows Forms with Model View Controller.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseFile></PackageLicenseFile>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\Binary\Debug\</OutputPath>
    <DocumentationFile>..\..\Binary\Debug\netcoreapp3.0\WindowsFormsMvc.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\Binary\Release\</OutputPath>
    <DocumentationFile>..\..\Binary\Release\netcoreapp3.0\WindowsFormsMvc.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Forms\ContentControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Mvc\DataContextSource.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Mvc\WindowsFormsController.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Charites" Version="1.3.1" />
    <PackageReference Include="Charites.Bindings" Version="1.2.1" />
  </ItemGroup>
</Project>